<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pedidosFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC">

    <ImageView
        android:id="@+id/bg_orange_down"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        android:contentDescription="@string/bg_orange_cresc"
        android:src="@drawable/bg_orange_down" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_eta"
                    android:contentDescription="@string/logo_desc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="Pedidos"
                    android:textColor="#424242"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Informações do Cliente"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Nome do Cliente"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Telefone (opcional)"
                android:inputType="phone"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/orange"
                android:padding="10dp"
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/tvItensPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itens do Pedido"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="4dp"
                    tools:ignore="HardcodedText" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProdutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="16dp"
                    />

                <Button
                    android:id="@+id/bttnAdd"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/black"
                    android:text="Adicionar" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: R$ 0,00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/tvObservacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite aqui..."
                android:minLines="2"
                android:gravity="top"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/btnSalvarPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar Pedido"
                android:layout_marginTop="2dp"
                android:backgroundTint="#FF9800"
                android:textColor="#FFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>