<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    tools:context=".ProdutosFragment">

    <ImageView
        android:id="@+id/bg_orange_down"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        android:contentDescription="@string/bg_orange_cresc"
        android:src="@drawable/bg_orange_down" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/logo_eta" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/logo"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/title_cardapio"
            android:textColor="#424242"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:focusable="true"
            android:hint="@string/hint_search_estoque"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#212121" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchBar"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            tools:listitem="@layout/item_cardapio" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/orange"
        android:clickable="true"
        android:contentDescription="@string/adicionar_novo_produto"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white" />
</FrameLayout>