<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Item no Estoque"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editNomeItemEstoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Item"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editQuantidadeInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade Inicial"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSalvarItemEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Item"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/orange"/>

</LinearLayout>