<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/recyclerViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combo Hamburguer de Costela"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: R$57,00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Ativo"
            android:textColor="#388E3C"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:weightSum="2">

            <Button
                android:id="@+id/tvSalvar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Salvar Produto"
                android:backgroundTint="@color/orange"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/tvDeletar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Deletar Produto"
                android:backgroundTint="@color/orange"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_marginStart="15dp"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
